# openidl-etl

./: .gitignore  Makefile  README.md  Validation Summary.docx  backlog.md  notes.peter  package-lock.json
au-reference/: AAIS-AU-Reporting-Reference.xlsx  Auto-Coverage2018.xls  DataValidationRules-AU.xls  au-sample.json  au-schema.json  auto_coverage_territory_report_fields.xlsx
au-reference/SDMA Rules & Training Manual/: Rules-Translation.xlsx
db/: au-dm.json  notes.txt  ref.json
lambda/: notes.txt
openidl-etl-aais-dev-idmLoader-bucket/: bucket.notes
openidl-etl-dispatch-processor/: index.js  package-lock.json  package.json
openidl-etl-failure-processor/: index.js  package-lock.json  package.json  s3-utility.js
openidl-etl-failure-processor/config/: config-template.json
openidl-etl-input-processor/: index.js  package-lock.json  package.json  sqs-utility.js
openidl-etl-input-processor/config/: config-template.json
openidl-etl-input-processor/examples/: hoExample.json  personalAutoMessage1.json
openidl-etl-input-processor/schemas/: commonMessageElements.json  homeownersPolicyMessage.json  personalAutoPolicyMessage.json
openidl-etl-intake-processor/: index.js  intake-to-json-processor.js  package-lock.json  package.json  test-intake-to-json-processor.js  test-intake.js
openidl-etl-intake-processor/config/: config-template.json
openidl-etl-intake-processor/test/: DateTest1.csv  DateTest2.csv  DateTest3Invalid.csv  InvalidInput.csv  csvTest1.csv  csvTest2.csv  csvTest3.csv  intake-to-json-processor-test.js  ks-sample ca01 05 01.csv  ks-sample ca01 06 01.csv  ks-sample ca01 07 02.csv  ks-sample ca01 08.csv  ks-sample ca01 2021-10 01.csv  ks-sample ca01.csv  ks-sample ca11 07.csv  ks-sample dot 05 01 .csv  ks-sample dot 06 02.csv  ks-sample dot 07 01.csv  ks-sample dot 07.csv  ks-sample dot 2021-09 01.csv  ks-sample dot 2021-10 07.csv  ks-sample dot.csv  nd-ref.csv  nd-sample.csv  nd-sample2.csv  sample04-bad.csv  trigger.sh  vinTrim.csv
openidl-etl-staging-processor/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
openidl-etl-staging-processor/generated-sources/: placeholder.txt
openidl-etl-staging-processor/src/main/java/org/openidl/etl/: AutoHelper.java  DataFactKeyedSets.java  DataFactProperty.java  DataValidationFact.java  DataValidationRule.java  LineHelper.java  OpenIdlAuto.java  RuleFact.java  RuleRetriever.java  RuleSet.java  RulesEngineRuntimeException.java  ValidationOutput.java
openidl-etl-staging-processor/src/main/java/org/openidl/etl/model/: Coverage.java  Driver.java  Error.java  Error__1.java  Log.java  OpenidlAutoPolicyRecord.java  OpenidlRecord.java  Policy.java  RuleValidation.java  SchemaValidation.java  System.java  Vehicle.java
openidl-etl-staging-processor/src/main/java/org/openidl/etl/processors/: AWSSQSProcessor.java
openidl-etl-staging-processor/src/main/java/org/openidl/etl/reference/: ReferenceLookup.java
openidl-etl-staging-processor/src/main/resources/: config-template.properties  lobs.properties  logback.xml  states.properties  sublines.properties
openidl-etl-staging-processor/src/main/resources/org/openidl/rules/: DataValidationRules-AU.xls  DataValidationRules-AU_Test.xls
openidl-etl-statplan-processor/: com-auto-processor.js  farmowners-processor.js  ho-processor.js  personal-auto-processor.js  processor.js
openidl-etl-statplan-processor/converters/: autoConverter.js  commercialAutoConverter.js  dwellingPropertiesConverter.js  homeownerConverter.js  mobileHomeownerConverter.js  personalAutoConverter.js
openidl-etl-statplan-processor/schemas/: commercialAutoStatPlan-claim.json  commercialAutoStatPlan-policy.json  commercialAutoStatPlan.json  homeownersStatPlan-loss.json  homeownersStatPlan-premium.json  homeownersStatPlan.json  personalAuto2.json  personalAutoStatPlan-premium.json  personalAutoStatPlan.json  personalStatPlan-loss.json
openidl-etl-success-bucket/: bucket.notes
openidl-etl-success-processor/: api-helper.js  connect  dynamo.js  idm.js  idm.sh  index.js  load-insurance-data.js  package-lock.json  package.json  processor.js  run_index.sh  s3.js  sqs_listqueues.js
openidl-etl-success-processor/config/: config-template.json
openidl-etl-success-processor/success-processor/: api-helper.js  dynamo.js  index.js  (+4 more)
openidl-etl-tester/: auto-converter.test.js  convert-state-file.js  etl-test.js  hash-tester.js  ho-backup.js  pa-positional-json.js  package-lock.json  package.json  premium-and-loss-input.test.js  sqs-sendmessages.js  test-convert-statplan-records-to-idm-payload-auto.js  test-convert-statplan-records-to-idm-payload-com-auto.js  test-convert-statplan-records-to-idm-payload-dp.js  test-convert-statplan-records-to-idm-payload-fo.js  test-convert-statplan-records-to-idm-payload-ho.js  test-convert-statplan-records-to-idm-payload-mho.js  test-convert-statplan-records-to-idm-payload.js  test-convert-statplan-records-to-json.js  test-dispatch-controller.js  test-input-processor.js  test-intake.js  test-staging-processor.js  test-statplan-processor.js  test-success-processor.js
openidl-schema-validation-processor/: index.js  package-lock.json  package.json
openidl-upload-ui/: README.md
ref-data/: make.json  model-generation.json  model.json  months.json  ref.json  safety.json  vehicle-class.json
reference/: AAIS-AU-Reporting-Reference.xlsx  Auto-Coverage2018.xls  DataValidationRules-AU-Territories.xls  DataValidationRules-AU.xls  DataValidationRules-COMMON.xls  DataValidationRules-GEOGRAPHY.xls  StatPlan-Layouts.xlsx  au_coverage.sql  au_territory.sql  autostatPlan_2.xlsx  statplan_layouts_obsolete.xlsx
s3/: notes
sqs/: notes.txt
(+100 files in other folders)
