################################################################################
# Local overrides for your personal DEV environment
################################################################################
# The URL that this site will use to sign in from
REACT_APP_AMPLIFY_AUTH_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
# The URL that once you sign out will be redirected back to
REACT_APP_AMPLIFY_AUTH_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDtLUPaXzSUt919kq-spCBQZuMfyVLXlw4