SUCCESS_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/<account number>/openidl-<org name>-etl-success-queue
FAILURE_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/<account number>/openidl-caru-etl-failure-queue
